B = matrix(rep(1,9), nrow=3); B
# [,1] [,2] [,3]
#[1,] 1 4 7
#[2,] 2 5 8
#[3,] 3 6 9
# [,1] [,2] [,3]
#[1,] 1 1 1
#[2,] 1 1 1
#[3,] 1 1 1
# --- Suma
A+B
# [,1] [,2] [,3]
#[1,] 2 5 8
#[2,] 3 6 9
#[3,] 4 7 10
# --- Producto miembro a miembro
A*B
# [,1] [,2] [,3]
#[1,] 1 4 7
#[2,] 2 5 8
#[3,] 3 6 9
# --- multiplicación matricial
A%*% B
# [,1] [,2] [,3]
#[1,] 12 12 12
#[2,] 15 15 15
#[3,] 18 18 18
A^2 # No es A por A!
# [,1] [,2] [,3]
#[1,] 1 16 49
#[2,] 4 25 64
#[3,] 9 36 81
A%*%A
# [,1] [,2] [,3]
#[1,] 30 66 102
#[2,] 36 81 126
#[3,] 42 96 150
# --- Restar 2 a cada A[i,j]
A - 2
# [,1] [,2] [,3]
#[1,] -1 2 5
#[2,] 0 3 6
#[3,] 1 4 7
1.9 Función apply() (http://tecdigital.tec.ac.cr/revistamatematica/). 44
# --- Producto escalar
3*A
# [,1] [,2] [,3]
#[1,] 3 12 21
#[2,] 6 15 24
#[3,] 9 18 27
# --- Transpuesta
t(A)
# [,1] [,2] [,3]
#[1,] 1 2 3
#[2,] 4 5 6
#[3,] 7 8 9
# --- Determinante
det(A)
# [1] 0
# --- Inversas
C = A - diag(1,3)
det(C)
# [1] 32
# Inversa de C existe
solve(C)
# [,1] [,2] [,3]
#[1,] -0.50 0.31250 0.1250
#[2,] 0.25 -0.65625 0.4375
#[3,] 0.00 0.37500 -0.2500
