gauss = function(A, b){ # Se supone det(A) != 0
  n = nrow(A) # = ncol(A) para que sea cuadrada
  # matriz ampliada
  Ab = cbind(A,b)
  # Eliminaci칩n
  for (k in 1:(n-1)){ # desde columna k=1 hasta k=n-1
    if(Ab[k,k]==0){ # intercambio de fila
      fila = which(Ab[k, ]!=0)[1]
      Ab[c(k, fila), ] = Ab[c(fila, k), ]
    }
    # Eliminaci칩n columna k
    for (i in (k+1):n){# debajo de la diagonal
      # Fi = Fi - a_ik/a_kk * Fk, i=k+1,...,n
      Ab[i, ] = Ab[i, ] - Ab[i, k]/Ab[k,k]*Ab[k, ]
    }
  }
  # Sustituci칩n hacia atr치s-------------------------
  # b(i) = A[i, n+1]
  x = rep(NA, times=n)
  x[n] = Ab[n, n+1]/Ab[n,n] # xn = bn/a_nn
  for(i in (n-1):1 ){
    x[i]= (Ab[i, n+1] -sum(Ab[i, (i+1):n]*x[(i+1):n]) ) /Ab[i,i]
  }
  return(x)
}
#--- Pruebas
e = 2.7182818284590452353602874713527
pi = 3.14159
A = matrix(c( e, pi,
              (1/3), (-1/5)), nrow=2, byrow=TRUE)
b = c(1/2,4)
##
gauss(A,b) # [1] -1.2580645 1.4193548 -0.6129032 0.0000000
solve(A,b) # [1] -1.2580645 1.4193548 -0.6129032 0.0000000
