Pontificia Universidad Javeriana
Facultad de Ciencias
Departamento de Matem´aticas
An´alisis Num´erico : Parcial I
Eddy Herrera Daza
Marzo 2019
sebastian pedraza mancera
Documento 1023495860
1.
a.)

Ver punto 1 codigo


2. 
a) Ver archivo codigo

b) Aplicar otro metodo de: i. Punto fijo, ii. Newton Mejorado y compararlos explique cu´al es mejor y
por que.
Numero de documento empieza en 1 realizar ii:
Se empleo el metodo de newton con las funciones respectivamente. 
con f(x) = tan(πx) da como resultado: 

---------------------------------------------------------------------------
x_k                   f(x_k)              Error est.           
      n---------------------------------------------------------------------------
 0.500000000000033 -4812956064893.532226562500000  0.000000000000033 
---------------------------------------------------------------------------
k =  1  x =  0.500000000000033  f(x) =  -4812956064893.53  Error estimado <=  -3.32359560107751e-14

y con g(x) = sin(πx) da como resultado:

---------------------------------------------------------------------------
x_k                   f(x_k)              Error est.           
      n---------------------------------------------------------------------------
 0.499999999999967  0.000000000000003  0.000000000000033 
---------------------------------------------------------------------------
k =  1  x =  0.499999999999967  f(x) =  2.98265551464249e-15  Error estimado <=  3.32660173688616e-14



3.
Al correr el codigo para el metodo Jacobi en R (ver archivo de codigo) con la matriz del punto 3 da como resultado:

$x
[1] 1.978405 4.986529 3.974704

$iter
[1] 1000

Evidenciando X como el vector resultante y el numero de iteraciones que se hizo = 1000, esto quiere decir que llego al maximo numero de iteraciones

Para La ejecucion en jacobi se programo para que el n´umero de iteraciones fuera hasta que el error sea de E = 10−8, mientras que para el de C fue usada una precision de 15 cifras
Cuando se corre el metodo en C se muestra lo siguiente

Tabla de error:

variable valor practico valor teórico Error

x1        1.99999999700956          2           1.49 x 10^-9

x2        4.99999999813465          5           3.73 x 10^-10

x3        3.99999999649709          4           8.75 x 10^-10

Total iteraciones: 3908

Podemos decir que el algoritmo muestra una alta efectividad ya que deja ver un  valor con una buena exactitud con respecto al teorico


