Pontificia Universidad Javeriana
Facultad de Ciencias
Departamento de Matem´aticas
An´alisis Num´erico : Parcial I
Eddy Herrera Daza
Marzo 2019
sebastian pedraza mancera
Documento 1023495860
1.




2. 

b) Aplicar otro m´etodo de: i. Punto fijo, ii. Newton Mejorado y compararlos explique cu´al es mejor y
por que.
numero de documento empieza en 1 realizar i:
Se empleo el metodo de newton con las funciones respectivamente. 
con f(x) = tan(πx) da como resultado: 

---------------------------------------------------------------------------
x_k                   f(x_k)              Error est.           
      n---------------------------------------------------------------------------
 0.500000000000033 -4812956064893.532226562500000  0.000000000000033 
---------------------------------------------------------------------------
k =  1  x =  0.500000000000033  f(x) =  -4812956064893.53  Error estimado <=  -3.32359560107751e-14

y con g(x) = sin(πx) da como resultado:



3.
Al correr el codigo para el metodo Jacobi en R (ver archivo de codigo) con la matriz del punto 3 da como resultado:

$x
[1] 1.978405 4.986529 3.974704

$iter
[1] 1000

significando: 
X el vector resultante y el numero de iteraciones que se hizo = 1000, esto quiere decir que llego al maximo numero de iteraciones



